{
  "name": "ng-gaming",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1"
  }
}
